<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
    
    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }

      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:  hsl(330, 100%, 98%);
        font-family: "Outfit", sans-serif;
        font-size: 16px;
        color: hsl(30, 10%, 34%);
        
      }

      p{
        font-size: 16px;
      }
      .main-recipe-container{
        background-color: hsl(0, 0%, 100%);
        padding: 50px 50px 50px 50px;
        border-radius: 30px;

      }

      .preparation-box {
        background-color: hsl(330, 100%, 98%);
        padding: 10px 10px 10px 30px;
        border-radius: 30px;
      }

      .omelette-image{
        width: 100%;
        border-radius: 30px;
       
      }

      @media all and (max-width: 480px){
        .omelette-image{                                                       width: 100%;
           border-radius: 0px;                                                                                 
        
      }

      .main-recipe-container{
       
        padding: 0px 20px 0px 20px;
        

      }
    }


      .heading- , .heading-1 {
        /*font-family: "Outfit", sans-serif;*/
        font-family: "Young Serif", serif;
        font-weight: 400;
      }

      .heading-1 {
        color:hsl(24, 5%, 18%);
        font-size: 40px;
      }

      .heading- {
        color: hsl(14, 45%, 36%);
      }

      .preparation-title{
        color: hsl(332, 51%, 32%);
        font-size: 24px;
      }

      .box-container {
        border-bottom: 2px solid   hsl(30, 18%, 87%);
        padding-bottom: 10px;
      }

       .preparation-box  li::marker {
        color: hsl(332, 51%, 32%);
      }


      .left-block-text {
        font-weight: 600;
        margin-left: 16px;
        color: hsl(30, 10%, 34%);
      }

      li {
        margin-bottom: 14px;
      }

      .box-container li::marker {
        color: hsl(14, 45%, 36%);
        font-weight: 600;
      }


      .box-container ol, .box-container ul{
        list-style-position: outside;

      }

      .box-container ol li , .box-container ul li {
        padding-left: 14px;

      }

     .left-bold-text {
      
      font-weight: 700;
      color: hsl(30, 10%, 34%);
     }

     .nutrition-table {
      display: flex;
      justify-content: space-between;
      padding-left: 20px;
      border-bottom: 1px solid  hsl(30, 18%, 87%);
      padding-right: 800px;
     }

     .nutrition-table-box {
      background-color: brown;
      
     }

     .nutrition-value1 {
      margin-left: 200px;
      
     }

     .nutrition-value2 {
      margin-left: 216px;
      
     }

     .nutrition-value3 {
      margin-left: 206px;
      
     }

     .nutrition-value4 {
      margin-left: 234px;
      
     }

     .nutrition-name {
      padding-left: 40px;
      border-bottom: 1px solid  hsl(30, 18%, 87%);
      padding-bottom: 10px;
     }

     .tryout-, .tryout-2, .tryout-3, .tryout-4 {
      padding-top: 10px;
      padding-bottom: 10px;
     }
 
     .tryout- {
      display: flex;
      column-gap: 165px;
      border-bottom: 1px solid  hsl(30, 18%, 87%);
      padding-left: 40px;
    
     }

     .tryout-2 {
      display: flex;
      column-gap: 180px;
      border-bottom: 1px solid  hsl(30, 18%, 87%);
      padding-left: 40px;
     }

     .tryout-3 {
      display: flex;
      column-gap: 170px;
      border-bottom: 1px solid  hsl(30, 18%, 87%);
      padding-left: 40px;
     }

     
     .tryout-4 {
      display: flex;
      column-gap: 198px;
      border-bottom: 1px solid  hsl(30, 18%, 87%);
      padding-left: 40px;
     }


     .value- {
      color: hsl(14, 45%, 36%);
      font-weight: 600;
     }
    </style>
  </head>
  <body>
      <div class="main-recipe-container" >
        <img class="omelette-image" src="assets/images/image-omelette.jpeg" alt="">
        

        <h1 class="heading-1">
          Simple Omelette Recipe
        </h1>
    
       
       
        <p>
          An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs  cooked 
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.
        </p> 
        
    
        
          <div class="preparation-box">
            <h3 class="preparation-title">
              Preparation time
      
            </h3>
            
              <ul>
                <li>
                 <span class="left-block-text">Total:</span>   Approximately 10 minutes
                </li>
                <li>
                  <span class="left-block-text">Preparation:</span>  5 minutes
                </li>
                <li>
                  <span class="left-block-text">Cooking: </span> 5 minutes
                </li>
              </ul>
            
            
          </div>
        
        
    
          <div class="box-container">
          
              <h2 class="heading-">
                Ingredients
              </h2>
          
              <ul>
                <li>
                  2-3 large eggs
                </li>
                <li>
                  Salt, to taste
                </li>
                <li>
                  Pepper, to taste
  
                </li>
                <li>
                  1 tablespoon of butter or oil
                </li>
                <li>
                  Optional fillings: cheese, diced vegetables, cooked meats, herbs
                </li>
              </ul>
            
          </div>
           
            
           
          <div class="box-container">
          
              <h2 class="heading-">
                Instructions
              </h2>
            
            
          
              <ol>
                <li>
                  <span class="left-bold-text">Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture. 
                </li>
                <li>
                  <span class="left-bold-text">Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.
                </li>
                <li>
                  <span class="left-bold-text">Cook the omelette: </span>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
                  the eggs evenly coat the surface.
                </li>
                <li>
                  <span class="left-bold-text">Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly runny in the 
                  middle, sprinkle your chosen fillings over one half of the omelette.
                </li>
                <li>
                  <span class="left-bold-text">Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it over the 
                  fillings. Let it cook for another minute, then slide it onto a plate.
                </li>
                <li>
                  <span class="left-bold-text">Enjoy: </span>Serve hot, with additional salt and pepper if needed.
                </li>
               
              </ol>
              
            
           
          </div>
    
       
          
       
        
        
          <div>
            <h2 class="heading-">
              Nutrition
             </h2> 
        
              <p>The table below shows nutritional values per serving without the additional fillings.</p>
  
               <div class="tryout-">
                <div>
                  Calories
                </div>
                <div class="value-">
                  277kcal
                </div>
               </div>

               <div class="tryout-2">
                <div>
                  Carbs
                </div>
                <div class="value-">
                  0g
                </div>
               </div>

               <div class="tryout-3">
                <div>
                  Protein
                </div>
                <div class="value-">
                  20g
                </div>
               </div>

               <div class="tryout-4">
                <div>
                  Fat
                </div>
                <div class="value-">
                  22g
                </div>
               </div>
               
          </div>
          
 
      </div>
         
 
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Adaja Hannah</a>.
    </div>
  </body>
</html>